<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>The Business Value Game</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="/agile,/scrum/2015/07/30/welcome-to-jekyll.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/"></a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">The Business Value Game</h1>
    <p class="post-meta">Jul 30, 2015</p>
  </header>

  <article class="post-content">
    <h2 id="goal-of-the-game">Goal of the Game</h2>

<p>This game will help you define Business Value on stories.</p>

<h2 id="material">Material</h2>

<ul>
  <li>[x] Poker Coins (At least 30 x 5 different colors =&gt; 150)</li>
  <li>[x] User Stories</li>
  <li>[x] Post-it</li>
  <li>[x] Pen</li>
  <li>[x] A huge table</li>
  <li>[x] Sticky dots (one color flashy)</li>
</ul>

<h2 id="duration">Duration</h2>

<p>The game duration is around 45 minutes (depending on the different discussion)</p>

<h2 id="target-audience">Target audience</h2>

<ul>
  <li>[x] The Product Owner (PO) and some Stakeholders</li>
  <li>[x] Some team members (Analyst, UX, Dev…)</li>
  <li>[x] The game master</li>
</ul>

<h2 id="pre-requisite">Pre-requisite</h2>

<p>The Game Master will have to write 4 post-it and put 20+10 Poker Coins on them:</p>

<ol>
  <li>“Increase the audience” + Piles of 31 (20 + 10 + 1) Red Poker Coins </li>
  <li>“Increase the revenue” + Piles of 31 (20 + 10 + 1) Blue Poker Coins </li>
  <li>“Increase the fame” + Piles of 31 (20 + 10 + 1) White Poker Coins </li>
  <li>“Reduce the cost” + Piles of 31 (20 + 10 + 1) Black Poker Coins </li>
</ol>

<p>The GM makes a deck of User Stories (US).</p>

<h2 id="first-phase-ordering-the-stories">First phase: Ordering the Stories</h2>

<p>The PO read them one at the time.</p>

<p>For every story:
1. The PO can ask the team to enhance, rephrase the story
2. The PO will have to put the story on the table following is feeling of what should be done first</p>

<h2 id="second-phase-time-to-bet-4-rounds">Second Phase: Time to bet (4 rounds)</h2>

<p>The Game is in 4 round.</p>

<p>For every round</p>

<ol>
  <li>The Game Master select a piles of poker coins and gives 20 to the PO/Stakeholders team and 10 to the remaining team members.</li>
  <li>The Game Master explains to the team that he will now put coins on the User Stories according to the Poker Coins color Theme (Increasing audience, revenue, fame, reducing cost)…</li>
  <li>The PO/Stakeholder team put the 20 Poker Coins according to the current theme</li>
  <li>The Rest of the Team put the 10 Poker Coins according to the current theme</li>
</ol>

<h2 id="third-phase">Third phase</h2>

<p>The Game Master Prepare 20 additional Green Poker Coins</p>

<p>The Game Master ask the everyone what they think of the priority they setup compared to the Business Value they setup?</p>

<p>If it is exactly aligned (First US as the highest amount of Poker Coins) then nothing should be done and you can skip to [4th Phase][#Fourth Phase]</p>

<p>If it is not, ask:</p>

<ul>
  <li>Why do you have all those stories upward with no Poker Coins?</li>
</ul>

<p>Most of the time it is because they are obligatory.</p>

<p>The Obligation to do something is not always directly valuable</p>

<h2 id="sourceinspiration">Source/Inspiration</h2>

<p>Most of the idea is from <a href="http://www.agile42.com/en/agile-coaching-company/agile-scrum-tools/business-value-game/">agile42 Business Value Game</a> and reading Pascal Van Cauwenbergh post’s about <a href="http://blog.nayima.be/2010/01/02/what-is-business-value-then/">Business value</a>, <a href="http://blog.nayima.be/2009/12/30/how-do-you-estimate-the-business-value-of-user-stories/">How to Estimate business value</a></p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li></li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text"></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
